# CoreMap

./: README.md  build.gradle
src/main/java/com/coremap/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: common.css  exerciseGuide.css  index.css
src/main/resources/static/css/admin/: adminPage.css
src/main/resources/static/css/article/: ckeditor.css  modify.css  read.css  write.css
src/main/resources/static/css/board/: list.css
src/main/resources/static/css/policy/: privacyPolicy.css  terms.css
src/main/resources/static/css/user/: additionalInfo.css  findEmail.css  findEmailResult.css  join.css  login.css  myPage.css  resetPasswordStep1.css  resetPasswordStep2.css  secessionCompletion.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/article/: modify.js  read.js  test.js  write.js
src/main/resources/templates/: exerciseGuide.html  fragments.html  index.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/article/: modify.html  read.html  write.html
src/main/resources/templates/board/: free.html  list.html
src/main/resources/templates/exercise/: guide.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/home/: homepage.html
src/main/resources/templates/policy/: privacyPolicy.html  terms.html
src/main/resources/templates/user/: additionalInfo.html  certification.html  findEmail.html  findEmailResult.html  join.html  joinEmail.html  login.html  myPage.html  resetPasswordEmail.html  resetPasswordStep1.html  resetPasswordStep2.html  secessionCompletion.html
(+173 files in other folders)
